<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulfhte/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulfhte/locale/browserOverlay.dtd">

<overlay id="xulfhte-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
    src="chrome://xulfhte/content/browserOverlay.js" />
<script type="application/x-javascript"
    src="chrome://xulfhte/content/createContentFile.js" />
<script type="application/x-javascript"
    src="chrome://xulfhte/content/createOthersFile.js" />
<script type="application/x-javascript"  
src="chrome://xulfhte/content/zipTools.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="xulfhte-string-bundle"
      src="chrome://xulfhte/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_FilePopup">
        <menuitem id="xulfhte-fhte-menu-item1"
          label="&xulfhte.fhte.label;"
          oncommand="XULFHtEChrome.BrowserOverlay.doWork(event);" />
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="xulfhte-fhte-menu-2" label="&xulfhte.fhte.label;"
      accesskey="&xulfhte.fhteMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="xulfhte-fhte-menu-item-2"
          label="&xulfhte.fhte.label;"
          accesskey="&xulfhte.fhteItem.accesskey;"
          oncommand="XULFHtEChrome.BrowserOverlay.doWork(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
