<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulfhte/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulfhte/locale/browserOverlay.dtd">

<overlay id="xulfhte-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://jslib/content/jslib.js" />
<script type="application/x-javascript"
    src="chrome://xulfhte/content/browserOverlay.js" />
<script type="application/x-javascript"  
src="chrome://xulfhte/content/fonctionszip.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="xulfhte-string-bundle"
      src="chrome://xulfhte/locale/browserOverlay.properties" />
  </stringbundleset>

  <menupopup id="menu_FilePopup">
        <menuitem id="xulfhte-fhte-menu-item1"
          label="Save as Epub"
          oncommand="XULFHtEChrome.BrowserOverlay.doWork(event);" />
  </menupopup>

  <vbox id="appmenuSecondaryPane">
    <menu id="xulfhte-fhte-menu-2" label="&xulfhte.fhte.label;"
      accesskey="&xulfhte.fhteMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="xulfhte-fhte-menu-item-2"
          label="&xulfhte.fhte.label;"
          accesskey="&xulfhte.fhteItem.accesskey;"
          oncommand="XULFHtEChrome.BrowserOverlay.doWork(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
